# ElectiveSelector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/electiveselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electiveselector/: AnnouncementAdapter.kt  MainActivity.kt  Professor.kt  Student.kt
app/src/main/java/com/example/electiveselector/adapters/: AnnouncementAdapter.kt  SemDataAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/electiveselector/api/: MyApi.kt  retrofitInstance.kt
app/src/main/java/com/example/electiveselector/data/: AnnouncementResponse.kt  BranchesDataModel.kt  ElectiveData.kt  ElectiveDetails.kt  PdfIncludedData.kt  SemAndBranchList.kt  SemAndElectiveData.kt  StudentsData.kt  StudentsDataModel.kt  SubjectsDataModel.kt  chooseSub.kt  filterSemData.kt  loginData.kt  myResponse.kt  otpData.kt  selectedData.kt  selectedElectivesData.kt  semData.kt  semResponse.kt  semwiseElectiveData.kt  signupData.kt  subjectsData.kt
app/src/main/java/com/example/electiveselector/fragments/: AddAnElective.kt  Announcement.kt  AnnouncementResponse.kt  ElectiveData.kt  ElectiveDetails.kt  FirebaseSignIn.kt  LoginFragment.kt  ProfHome.kt  ProfSem.kt  ProfSem5.kt  ProfSem6.kt  ProfSem7.kt  ProfessorFragment.kt  SelectAnElective.kt  SelectedElectives.kt  SemData.kt  SignUpFragment.kt  SplashScreen.kt  StudentFragment.kt  StudentHome.kt
app/src/main/java/com/example/electiveselector/viewModels/: AddAnElectiveViewModel.kt  AnnouncementViewModel.kt  OtpFragment.kt  ProfVerifyViewModel.kt  SelectAnElectiveViewModel.kt  SelectedElectivesViewModel.kt  SemDataViewModel.kt  jwtViewModel.kt  loginViewModel.kt  signupViewModel.kt
app/src/main/res/drawable/: branch_btn_background.xml  branch_sel.xml  corners.xml  ic_launcher_background2.xml  ic_launcher_foreground2.xml  ic_logo.xml  ic_schedule.xml  ic_send.xml  img1.xml  img2.xml  img5.xml  logo.xml  nextbtn.xml  upload.xml
app/src/main/res/layout/: activity_professor.xml  activity_student.xml  announcement_item.xml  dialog_layout.xml  elective_card.xml  fragment_add_an_elective.xml  fragment_announcement.xml  fragment_firebase_sign_in.xml  fragment_otp.xml  fragment_prof_home.xml  fragment_prof_sem.xml  fragment_prof_sem5.xml  fragment_prof_sem6.xml  fragment_prof_sem7.xml  fragment_professor.xml  fragment_select_an_elective.xml  fragment_selected_electives.xml  fragment_sem_data.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_student.xml  fragment_student_home.xml  nav_header.xml  sem_data_item.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav.xml  nav_drawer_menu.xml  student_bottom_nav.xml  student_nav_drawer_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/electiveselector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
