<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/selectedElectives"
        android:title="Selected Electives"
        android:icon="@drawable/ic_add"
        />
    <item
        android:id="@+id/announcement"
        android:title="Announcement"
        android:icon="@drawable/ic_announcement"
        />


</menu>