<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.electiveselector.fragments.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_firebaseSignIn"
            app:destination="@id/firebaseSignIn" />
    </fragment>
    <fragment
        android:id="@+id/firebaseSignIn"
        android:name="com.example.electiveselector.fragments.FirebaseSignIn"
        android:label="fragment_firebase_sign_in"
        tools:layout="@layout/fragment_firebase_sign_in" />
    <fragment
        android:id="@+id/profSem"
        android:name="com.example.electiveselector.fragments.ProfSem"
        android:label="fragment_prof_sem"
        tools:layout="@layout/fragment_prof_sem" >
        <action
            android:id="@+id/action_profSem_to_semData"
            app:destination="@id/semData" />
    </fragment>
    <fragment
        android:id="@+id/semData"
        android:name="com.example.electiveselector.fragments.SemData"
        android:label="fragment_sem_data"
        tools:layout="@layout/fragment_sem_data" >
        <argument
            android:name="sem"
            app:argType="string" />
        <argument
            android:name="elective"
            app:argType="string" />
    </fragment>
</navigation>